<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
         border-top: 30px solid #04214d;
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(#3d5c89, #021436);
        }

        .header{
         border-radius:5px ;
         margin-top: 5px;
         position: absolute; 
         top: 0px;
         right: 10px; 
         

        }
        /* .all{
         
         text-align: center;
        } */
        .login-container {
            text-align: center;
            width: 450px;
            height: 200px;
            background-color: #E9E9E9;
            margin-top: 80px;
            margin-left: 90px;
            padding:3px 30px 30px 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px;
        }

        .login-container input {
            width: 100%;
            height: 40px;
            border: 1px solid #DFDFDF;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            background-color: #FCFCFC;
        }

        .login-container button {
            width: 90px;
            
            border: .5px ridge rgb(87, 80, 80) ;
            border-radius: 5px;
            padding: 10px;
            background-image: conic-gradient(from 90deg, #3E78A0,#4C96C8);
            margin-left: 360px;
            color: white;
           
            cursor: pointer;
        }
    </style>
    <title>Login Page</title>
</head>
<body>
   <div class="header">
   <!-- /<label for="language"></label> -->
  <select id="language" name="language">
    <option value="en">English</option>
    <option value="es">Spanish</option>
    <option value="fr">French</option>
    <option value="de">German</option>
   </select>
   </div>

   <div class="all" >
      <a href="https://www.barracudanetworks.com/?a=bws_product">
   <img src="header_logo.png" alt="" ></a>
   
<div class="login-container">
    <p style="margin-right: 177px; font-size:13px;">Please enter your administrator login and password</p>
    <form>
        <input type="text" placeholder="Username" default="guest" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
    </form>
</div>
</div>

</body>
</html>
